.folders {
  display: grid;
  grid-row-gap: 10px;
  grid-auto-rows: max-content;
  width: 200px;

  .folders_folder {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    column-gap: 10px;
    align-items: center;
    > i {
      width: 25px;
    }

    &[data-folder-selected="true"] {
      background-color: var(--color-grey-1);
      > label {
        background-color: var(--color-grey-1);
        color: var(--color-amber);
      }
      > i {
        color: var(--color-amber);
      }
    }

    &[data-folder-open="true"] {
      > i {
        transform: rotate(180deg);
      }
    }

    > label {
      place-self: stretch;
      display: grid;
      align-content: center;
      padding: 5px 0;
    }

    > .folders {
      grid-column: 1 / 4;
    }
  }
}