.requests {
  display: grid;
  grid-template-columns: max-content 1fr;
  overflow: hidden;
  .requests__sidebar {
    display: grid;
    grid-auto-rows: max-content;
    grid-row-gap: 10px;
    padding: 10px;
    border-right: 1px solid var(--color-grey-2);
    overflow: hidden;
  }
  .requests__content {
    > div {
      display: grid;
      gap: 10px;
      padding: 15px;
      max-width: 600px;
      > ul {
        display: grid;
        gap: 5px;
        > li {
          display: grid;
          grid-template-columns: 1fr 1fr max-content;
          > div {
            display: grid;
            place-items: center;
            grid-auto-flow: column;
          }
        }
      }
    }
  }
}
