.management {
  display: grid;
  grid-template-columns: max-content 1fr;
  .management__sidebar {
    display: grid;
    grid-row-gap: 10px;
    padding: 10px;
    border-right: 1px solid var(--color-grey-2);
    overflow: hidden;
    > i {
      display: none;
    }

    > a {
      justify-self: end;
    }

    > .folders {
      padding-top: 5px;
      border-top: 1px solid var(--color-grey-2);
    }
    @media (max-width: 1000px) {
      grid-auto-columns: max-content;
      width: 40px;
      > i {
        display: inherit;
        grid-column: 1 / 2;
        place-self: center;
      }
      > a {
        grid-column: 2 / 3;
      }
      > .folders {
        grid-column: 1 / 3;
      }
      &[data-sidebar-open="true"] {
        width: max-content;
        > i {
          transform: rotate(180deg);
        }
      }
    }
  }
}